\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{347.74263pt}}
\gdef \LT@iv {\LT@entry 
    {1}{347.74265pt}}
\gdef \LT@v {\LT@entry 
    {1}{347.74265pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F0AE}}}\enspace  \textsc  { Kompetencer }}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \symbol  {"F0AC}}}\enspace  \textsc  { Sprog }}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \symbol  {"F109}}}\enspace  \textsc  { IT skills }}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  \textsc  { Uddannelse }}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \symbol  {"F10D}}}\enspace  \textsc  { Referencer }}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \symbol  {"F0F2}}}\enspace  \textsc  { Job Erfaring }}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA \symbol  {"F126}}}\enspace  \textsc  { Projekter }}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \symbol  {"F004}}}\enspace  \textsc  { Voluntary activities \& other projects }}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
